{
  "name": "assgin-2-static-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/server.js",
  "dev": "nodemon src/server.js",
  "static": "nodemon src/static-server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
